.section-aboutUS {
  margin-top: var(--section-margin-top-mobil);
  
}

@media screen and (min-width: 1200px) {
  .section-aboutUS {
    margin-top: var(--section-margin-top);
    display: flex;
  }
}
.article-aboutUS {
  width: auto;
}
@media screen and (min-width: 768px) {
  .article-aboutUS {
    width: 708px;
  }
}
.title-aboutUS {
  font-size: 32px;
  font-weight: 600;
  line-height: 58px;
  letter-spacing: -0.24px;
}

@media screen and (min-width: 768px) {
  .title-aboutUS {
    font-size: 48px;

    margin: 12px 0 18px 0;
  }
}

.description-aboutUS {
  width: auto;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
}
@media screen and (min-width: 768px) {
  .description-aboutUS {
    width: 625px;
  }
}



.block-photo {
  margin-top:28px ;
  position: relative;
  display: flex;
  justify-content: flex-end;
}

/* @media screen and (max-width: 768px) {
  .block-photo {
   display: flex;
     justify-content: center;
    margin-top: 24px;
  }
} */
/* 
@media screen and (max-width: 430px) {
  .block-photo {
    justify-content: flex-end;
  }
} */
.wrapper-aboutUs {
  z-index: -1;
  position: absolute;
  top: 65px;
  width: 315px;
  height: 392px;
  background-color: var(--card-background);
}


@media screen and (min-width: 431px) {
  .wrapper-aboutUs {
    top: 80px;
    width: 398px;
    height: 496px;
  }
}
@media screen and (min-width:1200px) {
  .wrapper-aboutUs {
    top: 4px;
    left: -522px;
  }
}

.about-as-background {
  height:676px;
  width:auto;
  background-image: url(../../images/backgroundFoto/gradient_Mobil/gradient_8_mob@1x.png);
background-repeat: no-repeat;
background-size: auto;
background-position: bottom right;

}
.images-aboutUs{
  position: absolute;
  top: -216px;
    left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../../images/backgroundFoto/photo-human-Mobil/Image-bg-photo1@1x.png);
  background-size:  auto 453px;
  background-repeat: no-repeat;
  background-position: bottom right;
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
    .images-aboutUs{
    
      background-image: url(../../images/backgroundFoto/photo-human-Mobil/Image-bg-photo2@2x.png);
     
    }
}
@media screen and (min-width: 435px) {
  .images-aboutUs{
    
    background-image: url(../../images/backgroundFoto/photo-human-Mobil/Image-bg-photo2@2x.png);
   
  }

}
@media screen and (min-width:430px) {
  .images-aboutUs{
    top: -216px;
      left: -57px;
    
  }
}


@media screen and (min-width:431px) {
  .images-aboutUs{
   display: none;
  }
}


.background-grid{
  position: absolute;
    left: 0;
  width: 100%;
  background-image: url(../../images/backgroundFoto/background_Mobil/bg-grid_mob@1x.png);
  background-size:  auto 453px;
  background-repeat: no-repeat;
  background-size: auto 720px;
  z-index: -8;
  height: 700px;
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .background-grid {
    background-image: url(../../images/backgroundFoto/background_Mobil/bg-grid_mob@2x.png);
      
  }
}
@media screen and (min-width: 435px) {
  .background-grid{
   
    background-image: none;
   
  }
}
/* 
.about-as-background {
  position: absolute;
  z-index: 1;
  left: -400px;
}
@media screen and (min-width: 600px) {
  .about-as-background {
    left: -69px;
  }
}
@media screen and (min-width: 600px) {
  .about-as-background {
    left: -232px;
  }
}
@media screen and (min-width: 1100px) {
  .about-as-background {
    left: 473px;
    top: 435px;
  }
}

@media screen and (max-width: 1200px) and (min-width: 1100px) {
  .about-as-background {
    top: 341px;
    left: 362px;
  }
}
@media screen and (min-width: 1205px) {
  .about-as-background {
    top: 341px;
    left: 709px;
  }
} */

/* .images-aboutUs {
  width: 398px;
  height: 574px;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 430px) {
  .images-aboutUs {
    width: 314px;
    height: 453px;
    position: relative;
    z-index: 2;
  }
} */
.wrap-aboutAs-gif {
  position: absolute;

  left:27px;
  top: 378px;
  background-color: var(--card-background);
  width: 196px;
  height: 128px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
}
@media screen and (min-width: 430px) {
  .wrap-aboutAs-gif {
    left: 58px;
  }
}
/* @media screen and (min-width: 1200px) {
  .wrap-aboutAs-gif {
    top: 505px;
    left: -70px;
  }
} */
@media screen and (min-width: 1200px) {
  .wrap-aboutAs-gif {
    top: 394px;
    left: -600px;
}
}
