.section-pricing-plan {
  margin-top: 150px;
  position: relative;
}
@media screen and (max-width: 430px) {
  .section-pricing-plan {
    margin-top: 100px;
    margin-bottom: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .section-four_aboutAs {
    display: flex;
    justify-content: space-between;
  }
}
.contsiner-title-pricing {
  text-align: center;
}
.description-pricing-plan {
  width: 751px;
  display: flex;
  margin: auto;
}
@media screen and (max-width: 768px) {
  .description-pricing-plan {
    width: 100%;
  }
}

.pracing-menu > li {
  margin-top: 40px;
}

.pracing-menu > li:first-child > button {
  margin-top: 52px;
}
@media screen and (min-width: 768px) {
  .pracing-menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  .pracing-menu > li {
    margin-top: 10px;
    margin-right: 9px;
  }
}

@media screen and (min-width: 1200px) {
  .pracing-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
  }
  .pracing-menu > li {
    margin-right: 0;
    margin-top: 40px;
  }
}
@media screen and (max-width: 430px) {
  .thumb-section {
    margin-right: 0px;
    margin-bottom: 100px;
    display: block;
  }
  .pict {
    width: 407px;
    height: 467px;
  }
}

.background-tumb {
  z-index: -1;
  position: absolute;
  top: 78px;
  left: -6px;
  width: 398px;
  height: 497px;
  background-color: var(--card-background);
}
@media screen and (max-width: 430px) {
  .background-tumb {
    z-index: -3;
    top: 62px;
    left: -6px;
    width: 325px;
    height: 405px;
  }
}

@media screen and (max-width: 430px) {
  .gif-video {
    position: absolute;
    top: 389px;
    left: 230px;
    width: 159px;
    height: 104px;
  }
}
@media screen and (max-width: 431px) {
  .pracing-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.pracing-menu > li {
  width: 100%;
  padding: 35px;
  background-color: var(--card-background);
}
@media screen and (min-width: 430px) {
  .pracing-menu > li {
    width: 359px;
    height: 598px;
    padding: 35px;
    background-color: var(--card-background);
  }
}

.pracing-menu > li:hover {
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to right, #0cbaf1, #e95ce9);
  border-image-slice: 1;
}

.pricing-option {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 9px;
}
.price-option-text {
  color: rgba(113, 113, 122, 1);
  margin-bottom: 9px;
}
.price-option {
  font-size: 64px;
  font-weight: 600;
  letter-spacing: -0.32px;
  color: var(--white-color);
}
.pricing-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(176, 176, 178, 1);
  margin-bottom: 16px;
}
.menu-item-pricing {
  display: flex;
  margin-bottom: 16px;
}

.menu-item-pricing :last-child {
  margin-bottom: 0;
}
.item-pricing-text {
  font-size: 16px;
  font-weight: 600;
  width: 208px;
  margin-left: 6px;
}
.button-pricing-plan {
  margin-top: 36px;
  display: flex;
  width: 100%;
  padding: 18px 38px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  outline: none;
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to right, #0cbaf1, #e95ce9);
  border-image-slice: 1;
}
@media screen and (min-width: 430px) {
  .button-pricing-plan {
    width: 292px;
  }
}
.button-pricing-plan:hover {
  background-image: linear-gradient(to right, #0cbaf1, #e95ce9);
}

.container-wrapper {
  display: flex;
}
@media screen and (max-width: 430px) {
  .container-wrapper {
    display: block;
  }
}

.thumb-section {
  position: relative;
  margin: 0px;
}
@media screen and (max-width: 430px) {
  .thumb-section {
    margin-right: 0px;
    margin-bottom: 100px;
    display: block;
  }
}
@media screen and (max-width: 430px) {
  .img-background-color-pricing {
    z-index: -2;
    position: absolute;
    top: -34px;
    left: -479px;
  }
}
.pict {
  width: 500px;
  height: 574px;
  position: absolute;
  left: 10px;
}
@media screen and (min-width: 1200px) {
  .section-why-choose {
    margin-top: 200px;
    display: flex;
    position: relative;

    justify-content: space-between;
  }
}

.backgroun-why-chose {
  position: absolute;
  top: -84px;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background-image: url(../../images//backgroundFoto/photo-human-Mobil/Clip\ path\ group-3_clipdrop-relight\ 1@1x.png);
  background-size: auto 453px;
  background-repeat: no-repeat;
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .backgroun-why-chose {
    background-image: url(../../images/backgroundFoto/photo-human-Mobil/Clip\ path\ group-3_clipdrop-relight\ 1@2x.png);
  }
}
@media screen and (min-width: 768px) {
  .backgroun-why-chose {
    position: absolute;
    z-index: 5;
    top: -164px;
    left: 151px;
    height: 659px;
    background-repeat: no-repeat;
    background-image: none;
  }
}
